apply plugin: "maven-publish"
apply plugin: "java"

dependencies {
}

publishing {
  repositories {
    maven {
      name = "fury"
      url = "https://maven.fury.io/maths22/"

      authentication {
        basic(BasicAuthentication)
      }

      credentials {
        username = System.getenv("GEMFURY_TOKEN")
        password = "NOPASS"
      }
    }
  }
  publications {
      maven(MavenPublication) {
          groupId "com.maths22"
          artifactId "sqlite-jdbc-signed"
          version System.getenv("VERSION")
          artifact ("./sqlite.jar")
      }
  }
}